[versions]
agp              = "8.7.3"
kotlin           = "2.0.21"
ksp              = "2.0.21-1.0.28"
compose-bom      = "2025.04.01"
material         = "1.12.0"
jna              = "5.14.0"
hilt             = "2.56"
room             = "2.7.1"
navigation       = "2.8.9"
datastore        = "1.1.4"
retrofit         = "2.11.0"
okhttp           = "4.12.0"
moshi            = "1.15.2"
coroutines       = "1.10.2"
lifecycle        = "2.9.0"
activity-compose = "1.10.1"

[libraries]
# Compose
compose-bom                = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui                 = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3          = { group = "androidx.compose.material3", name = "material3" }
compose-icons              = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose           = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Material Components (provides Theme.Material3.DayNight.NoActionBar for XML)
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# JNA (required by UniFFI Kotlin bindings)
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }

# Hilt
hilt-android           = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler          = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Network
retrofit              = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp                = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
moshi-kotlin          = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

# Kotlin
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Test
compose-ui-test-junit4  = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
junit                   = { group = "junit", name = "junit", version = "4.13.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp          = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
