# ProGuard / R8 rules for OpenCalc release build.
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile

# ── UniFFI / JNA ─────────────────────────────────────────────────────────────
# UniFFI-generated Kotlin calls Rust via JNA. Must keep the whole generated
# package and all native method declarations.
-keep class uniffi.calcrux.** { *; }
-keep class com.sun.jna.** { *; }
-keepclassmembers class * { native <methods>; }
-keepclassmembers class * implements com.sun.jna.Library { *; }
# JNA includes dead-code AWT paths (com.sun.jna.Native$AWT) that reference
# java.awt.* — those classes don't exist on Android. Suppress R8 complaints.
-dontwarn java.awt.**
-dontwarn com.sun.jna.**

# ── Room ─────────────────────────────────────────────────────────────────────
-keep @androidx.room.Entity class * { *; }
-keepclassmembers class * { @androidx.room.* <methods>; }

# ── Hilt ─────────────────────────────────────────────────────────────────────
-keep class dagger.hilt.** { *; }
-keep class javax.inject.** { *; }

# ── Retrofit / Moshi ─────────────────────────────────────────────────────────
# Retrofit needs generic signatures to resolve Call<T> types at runtime.
-keep,allowobfuscation,allowshrinking interface retrofit2.Call
-keep,allowobfuscation,allowshrinking class retrofit2.Response
# Moshi adapters generated by the compiler
-keep class **JsonAdapter { *; }
-keepclassmembers class * { @com.squareup.moshi.* <methods>; }
# FxResponse is parsed reflectively by Moshi (no @JsonClass annotation)
-keep class com.calcrux.data.FxResponse { *; }

# ── OkHttp ───────────────────────────────────────────────────────────────────
-dontwarn okhttp3.internal.platform.**
-dontwarn org.conscrypt.**
-dontwarn org.bouncycastle.**
-dontwarn org.openjsse.**
